{
  "private": true,
  "scripts": {
    "build:ts": "tsc -p tsconfig.json && tsc -p gallery/talks/pkm-2026-06-07/tsconfig.json && tsc -p projects/assets/tsconfig.json",
    "check:ts": "tsc -p tsconfig.json --noEmit && tsc -p gallery/talks/pkm-2026-06-07/tsconfig.json --noEmit && tsc -p projects/assets/tsconfig.json --noEmit"
  },
  "devDependencies": {
    "typescript": "6.0.3"
  },
  "dependencies": {
    "@chenglou/pretext": "^0.0.8"
  }
}
