{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "local-site",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8040"
      ],
      "port": 8040
    }
  ]
}
